<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SO8-9K-Kvf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Collection View Controller-->
        <scene sceneID="LCt-bi-kDV">
            <objects>
                <collectionViewController id="04I-Tw-Jl2" customClass="GameCollectionViewController" customModule="MemoRire" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PKc-7R-qtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iyu-95-JyE">
                            <size key="itemSize" width="100" height="72"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1IH-Az-vFm" customClass="myCell" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zm2-gC-enu">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdg-Ne-aB4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="72"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vdg-Ne-aB4" secondAttribute="trailing" id="8n2-i4-jjR"/>
                                        <constraint firstItem="Vdg-Ne-aB4" firstAttribute="leading" secondItem="zm2-gC-enu" secondAttribute="leading" id="NTd-F1-H4o"/>
                                        <constraint firstAttribute="bottom" secondItem="Vdg-Ne-aB4" secondAttribute="bottom" id="WTf-u3-Tom"/>
                                        <constraint firstItem="Vdg-Ne-aB4" firstAttribute="top" secondItem="zm2-gC-enu" secondAttribute="top" id="dOY-Gk-ACC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="72"/>
                                <connections>
                                    <outlet property="imageView" destination="Vdg-Ne-aB4" id="U5u-gg-p5g"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="04I-Tw-Jl2" id="nyg-2H-2sY"/>
                            <outlet property="delegate" destination="04I-Tw-Jl2" id="CbO-LJ-0eg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2h-2z-Wjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="1390.8482142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoRire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-8c-3Mp" customClass="RoundedButton" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="141" y="357" width="132" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-qt-yhp" customClass="RoundedButton" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="141" y="458" width="74" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="score"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memorire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reF-6c-bpu">
                                <rect key="frame" x="141" y="144" width="132" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="620.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qGt-D1-zDO">
            <objects>
                <viewController id="k8u-b4-9sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx4-Gn-mBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HighScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi0-2I-JOF">
                                <rect key="frame" x="186" y="109" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5Xf-SP-5ys"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXc-ZB-H6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="615.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBg-dz-uN4">
            <objects>
                <viewController id="5op-6m-UKY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1w-0k-cc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-hy-8e9">
                                <rect key="frame" x="145" y="120" width="124" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7D-Oq-cNw" customClass="RoundedButton" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="168" y="302" width="78" height="30"/>
                                <state key="normal" title="easy"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-Xs-zkw" customClass="RoundedButton" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="179.5" y="385" width="55" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0bY-QY-eDr"/>
                                </constraints>
                                <state key="normal" title="medium"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-hs-NHs" customClass="RoundedButton" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="168" y="470" width="78" height="30"/>
                                <state key="normal" title="hard"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7zE-Xs-zkw" firstAttribute="top" secondItem="e7D-Oq-cNw" secondAttribute="bottom" constant="53" id="EOo-gW-9wj"/>
                            <constraint firstItem="7zE-Xs-zkw" firstAttribute="centerX" secondItem="nnS-hy-8e9" secondAttribute="centerX" id="PQv-pd-sYd"/>
                            <constraint firstItem="7zE-Xs-zkw" firstAttribute="top" secondItem="i1w-0k-cc3" secondAttribute="top" constant="385" id="Q1M-yk-one"/>
                            <constraint firstItem="nnS-hy-8e9" firstAttribute="top" secondItem="zNh-Rf-39g" secondAttribute="top" constant="76" id="SXW-8d-kaB"/>
                            <constraint firstItem="7zE-Xs-zkw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zNh-Rf-39g" secondAttribute="leading" id="Uzf-8y-y7L"/>
                            <constraint firstItem="yO9-hs-NHs" firstAttribute="top" secondItem="7zE-Xs-zkw" secondAttribute="bottom" constant="57" id="bq8-Yi-HAF"/>
                            <constraint firstItem="7zE-Xs-zkw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e7D-Oq-cNw" secondAttribute="leading" id="cQO-qE-dMq"/>
                            <constraint firstItem="nnS-hy-8e9" firstAttribute="centerX" secondItem="i1w-0k-cc3" secondAttribute="centerX" id="e9y-BD-ENw"/>
                            <constraint firstItem="7zE-Xs-zkw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e7D-Oq-cNw" secondAttribute="trailing" id="eOy-VA-xWE"/>
                            <constraint firstItem="7zE-Xs-zkw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yO9-hs-NHs" secondAttribute="trailing" id="jAE-u0-Mre"/>
                            <constraint firstItem="7zE-Xs-zkw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yO9-hs-NHs" secondAttribute="leading" id="wLR-SL-cYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNh-Rf-39g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rB6-Qi-9Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="620.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Nj-n6-W3D">
            <objects>
                <viewController id="umM-RT-kNR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCX-8P-SNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfi-0M-Rv9">
                                <rect key="frame" x="186" y="129" width="66" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xws-UC-sxG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ac-Ta-INI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BoU-XD-jjF">
            <objects>
                <viewController id="qVS-HB-3Ti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6D-PP-89b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-QW-cXw">
                                <rect key="frame" x="175" y="101" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ovk-Bh-ICF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwu-j0-bPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="-62.276785714285708"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="7Fg-55-HVr">
            <objects>
                <viewController id="SO8-9K-Kvf" customClass="GameController" customModule="MemoRire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIh-2R-ejy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAM-5k-73E" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="51" y="142" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="pM9-AK-9rY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-Cl-pRO" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="284" y="142" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="AKf-cF-8nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bux-L0-KQP" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="172" y="142" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="Kgb-Qo-tAY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-Ex-jwC" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="51" y="267" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="3ZC-qL-gRb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-41-nHK" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="172" y="267" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="xyl-DV-Ial"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37r-yr-aT5" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="284" y="267" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="KKa-tW-j2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-AM-Jyc" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="51" y="388" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="nqJ-bg-OPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFz-wy-jL3" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="172" y="388" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="B68-6d-CtK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-2X-yLY" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="284" y="388" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="Qn3-Pc-2xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APE-lT-5wo" customClass="Card" customModule="MemoRire" customModuleProvider="target">
                                <rect key="frame" x="172" y="486" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBouton:" destination="SO8-9K-Kvf" eventType="touchUpInside" id="BPr-hZ-lYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bwX-82-4LH"/>
                    </view>
                    <connections>
                        <outlet property="Bouton1" destination="WAM-5k-73E" id="lxd-xz-Vr9"/>
                        <outlet property="Bouton10" destination="APE-lT-5wo" id="5ZG-NR-gh7"/>
                        <outlet property="Bouton2" destination="Bux-L0-KQP" id="KTS-ea-uZu"/>
                        <outlet property="Bouton3" destination="Vv3-Cl-pRO" id="AyW-gc-0fe"/>
                        <outlet property="Bouton4" destination="hP0-Ex-jwC" id="Dnk-e1-RsE"/>
                        <outlet property="Bouton5" destination="a1I-41-nHK" id="mXi-Sp-mPP"/>
                        <outlet property="Bouton6" destination="37r-yr-aT5" id="KdZ-Rd-C33"/>
                        <outlet property="Bouton7" destination="rCa-AM-Jyc" id="HvC-2Q-yHz"/>
                        <outlet property="Bouton8" destination="ZFz-wy-jL3" id="cAW-JP-YR0"/>
                        <outlet property="Bouton9" destination="q3n-2X-yLY" id="AIs-b3-488"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cih-xm-q27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="1390.8482142857142"/>
        </scene>
    </scenes>
</document>
